# mvvu_result

./: README.md
MVVU_RESULT_DATA/: Class1.cs  DataContext.cs  MVVU_RESULT_DATA.csproj
MVVU_RESULT_DATA/Dapper/: DapperContext.cs  IDapperContext.cs
MVVU_RESULT_DATA/Dapper/Implementations/: ProcedureHelper.cs  QueryHelper.cs  SqlConnectionHelper.cs
MVVU_RESULT_DATA/Dapper/Interfaces/: IProcedureHelper.cs  IQueryHelper.cs  ISqlConnectionHelper.cs
MVVU_RESULT_DATA/Dapper/Models/: MapItem.cs
MVVU_RESULT_DATA/Entities/: AdminMaster.cs  Colleges.cs  Courses.cs  FormToOpenLogs.cs  NewMasters.cs  Role.cs  Student.cs  StudentRoles.cs
MVVU_RESULT_MODEL/: Class1.cs  MVVU_RESULT_MODEL.csproj  WebConfigSetting.cs
MVVU_RESULT_MODEL/CustomAttribute/: ValidatePhoto.cs
MVVU_RESULT_MODEL/DTO/: AdminMasterDTO.cs  COURSE_MASTER_AM_DTO.cs  CSP_MASTER_AMDTO.cs  LoginDTO.cs  ORDINANCE_APPLY_AM_DTO.cs  ORDINANCE_DETAILS_AM_DTO.cs  ORDINANCE_MAPPING_AM_DTO.cs  ORDINANCE_MASTER_AM_DTO.cs  PAPER_MASTER_AM_DTO.cs  ResultDTO.cs  STUDENT_DATA_DASH_AM.cs  StudentList_Admin.cs  StudentMasterDTO.cs
MVVU_RESULT_MODEL/DTO/Result/: COURSEANDTYPEMAPDTO_AM.cs  CSPMasterDTO.cs  CourseMasterDTO_AM.cs  FormResponse.cs  ResultMasterDTO_AM.cs  ResultViewedDTO.cs  STUDENT_MARKS_AMDTO.cs  STUDENT_RESULT_AMDTO.cs  SessionDTO.cs  StudentList_Admin.cs  StudentMarksDTO.cs  StudentMasterDTO_g.cs  StudentResultDTO.cs  TemplateRules_AM.cs
MVVU_RESULT_MODEL/Enum/: EnumList.cs
MVVU_RESULT_UI/: MVVU_RESULT_UI.csproj  MVVU_RESULT_UI.slnx  Program.cs  appsettings.Development.json  appsettings.json
MVVU_RESULT_UI/Components/: ResultViewComponent.cs
MVVU_RESULT_UI/Controllers/: BaseController.cs  HomeController.cs
MVVU_RESULT_UI/Extensions/: DateTimeZoneExtension.cs  HtmlActionExtension.cs  SessionExtension.cs  StringExtension.cs  TempDataExtension.cs
MVVU_RESULT_UI/Filters/: CanonicalActionFilter.cs  CustomAuthorize.cs  DetectPageRefreshFilter.cs  TimeZoneFliter.cs
MVVU_RESULT_UI/Helpers/: BaseViewPage.cs  BreadCrumb.cs  CacheService.cs  CustomPrincipal.cs  CustomTagHelper.cs  EncryptionService.cs  KeyInfo.cs
MVVU_RESULT_UI/Models/: ErrorViewModel.cs
MVVU_RESULT_UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVVU_RESULT_UI/Pages/Shared/: _Layout.cshtml
MVVU_RESULT_UI/Properties/: launchSettings.json
MVVU_RESULT_UI/Views/: _ViewImports.cshtml
MVVU_RESULT_UI/Views/Components/: _Result_AnnualBioTech_I_II.cshtml  _Result_AnnualCom.cshtml  _Result_AnnualPG.cshtml  _Result_AnnualUG.cshtml  _Result_BCAVI.cshtml  _Result_BCOMECOM.cshtml  _Result_BDS.cshtml  _Result_BPEDIV.cshtml  _Result_BPES.cshtml  _Result_BSC_AG_PLAIN.cshtml  _Result_BioTech_Annual.cshtml  _Result_Biotech_VOC.cshtml  _Result_Bsc_AG_1.cshtml  _Result_Bsc_AG_3.cshtml  _Result_Bsc_AG_7.cshtml  _Result_Bsc_AG_8.cshtml  _Result_DPL_II.cshtml  _Result_Diploma.cshtml  (+23 more)
(+68 files in other folders)
